# vim: ft=systemd
[Unit]
Description=Town OS System Service: Rolodex DNS
DefaultDependencies=yes
Requires=network-online.target
After=network-online.target
RequiresMountsFor=/town-os
Before=town-os-systemcontroller.service
StartLimitIntervalSec=0

[Service]
Type=exec
# Generate rolodex.yml (dynamic bind list; no forwarders — rolodex recurses from
# the root servers). See the script for the full rationale.
ExecStartPre=/bin/sh /usr/lib/town-os/scripts/rolodex-config.sh
ExecStartPre=-/usr/bin/podman container cleanup town-os-system--rolodex
ExecStartPre=-/usr/bin/podman stop -t 10 town-os-system--rolodex
ExecStartPre=-/usr/bin/podman rm -f town-os-system--rolodex
# --pull=missing, NOT --pull=always: rolodex IS the box's DNS, so pulling its own
# image requires DNS that only rolodex provides — a bootstrap deadlock. On a
# crash/restart (e.g. the systemd watchdog killing rolodex after a suspend/resume
# freeze), --pull=always blocks ExecStart on resolving quay.io through the
# down-state bootstrap resolver; if the host network isn't back yet (WiFi
# reconnecting, captive portal, or simply offline) the pull fails and rolodex
# never starts, so .home stays dead until the internet returns. --pull=missing
# starts from the already-present local image with zero network dependency, so
# .home DNS is restored in seconds regardless of upstream connectivity. Image
# updates are pulled deliberately at build/upgrade time, not on every restart.
ExecStart=/usr/bin/podman run --pull=missing --replace --name town-os-system--rolodex \
    --net host \
    -v /town-os/rolodex:/data \
    quay.io/town/rolodex:rc.latest \
    /usr/local/bin/rolodex-dns --config /data/rolodex.yml
ExecStop=/usr/bin/podman stop -t 10 town-os-system--rolodex
# Once rolodex is actually listening, make it resolved's SOLE resolver
# (DNS=127.0.0.2 ::1), dropping the bootstrap DHCP resolver so split-horizon
# names can't leak to it. When rolodex stops (crash/restart/shutdown), revert
# resolved to the bootstrap resolver so public names still resolve while rolodex
# is down. Both hand off to bootstrap-dns.sh, which probes liveness and picks the
# right list; ExecStopPost runs on failure/stop as well as clean exit.
ExecStartPost=/bin/sh /usr/lib/town-os/scripts/rolodex-primary-dns.sh
ExecStopPost=/bin/sh /usr/lib/town-os/scripts/bootstrap-dns.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
