# vim: ft=systemd
[Unit]
Description=Town OS System Controller
DefaultDependencies=yes
Requires=network-online.target
Requires=town-os-system--rolodex.service
Requires=town-os-podman-api.service
After=network-online.target town-os-system--rolodex.service town-os-podman-api.service
RequiresMountsFor=/town-os
StartLimitIntervalSec=0

[Service]
Type=exec
ExecStartPre=/bin/ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
ExecStartPre=/usr/bin/mkdir -p /town-os/data/db /town-os/data/repos /var/lib/containers /run/town-os
ExecStartPre=-/usr/bin/podman rm -f systemcontroller
ExecStart=/usr/bin/podman run --pull=always \
    --name systemcontroller \
    --privileged \
    --security-opt label=disable \
    --net host \
    --pid host \
    -v /etc/systemd:/etc/systemd \
    -v /usr/lib/systemd:/usr/lib/systemd \
    -v /run/systemd:/run/systemd \
    -v /run/dbus:/run/dbus \
    -v /run/podman/podman.sock:/run/podman/podman.sock \
    -v /var/lib/containers:/var/lib/containers:shared \
    -v /dev:/dev \
    -v /etc/machine-id:/etc/machine-id:ro \
    -v /town-os:/town-os:shared \
    -v /var/log:/var/log \
    -v /run/town-os:/run/town-os \
    quay.io/town/town:rc.latest \
    /systemcontroller \
    -repo-dir /town-os/data/repos \
    -db /town-os/data/db/system.db \
    -btrfs /town-os \
    @PACKAGE_DNS@
ExecStopPost=/bin/ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
