[Unit]
Description=Town OS Serial Getty on %I
Documentation=man:agetty(8)
After=systemd-user-sessions.service plymouth-quit-wait.service
After=rc-local.service
Before=getty.target
IgnoreOnIsolate=yes
ConditionPathExists=/dev/%I
# Only run when a serial console was actually selected at boot. The serial device
# is arch-specific (ttyS0 on x86_64, ttyAMA0/PL011 on aarch64). install.sh
# rewrites this line from $SERIAL_TTY at build time so it stays IN TANDEM with the
# GRUB kernel `console=` parameter (both come from the same SERIAL_TTY). The value
# below is the x86_64 default and is what ships if the build-time rewrite is absent.
ConditionKernelCommandLine=console=ttyS0,115200
Conflicts=serial-getty@%i.service

[Service]
ExecStart=-/sbin/agetty --autologin root --login-program /usr/lib/town-os/scripts/ttyforce-getty.sh -o '' --keep-baud 115200,57600,38400,9600 --noclear %I $TERM
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=%I
TTYPath=/dev/%I
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=tty
StandardError=tty

[Install]
WantedBy=getty.target
