# Builder image for Town OS disk images on non-Arch hosts.
#
# The build uses Arch-only tools (pacstrap, arch-chroot, genfstab, mkinitcpio).
# This image layers those host-side tools onto an Arch base so the unmodified
# make/install.sh can run inside it. The base image is the host's NATIVE
# architecture (passed in via BASE_IMAGE by make/image-container.sh) — x86_64
# Arch on x86_64 hosts, Arch Linux ARM on aarch64 hosts. The container always
# runs natively (no --arch, no emulation, no binfmt), so the produced image is
# the host's architecture.
ARG BASE_IMAGE=docker.io/library/archlinux:latest
FROM ${BASE_IMAGE}

# Stop EU-first downloads: the stock mirrorlist in the aarch64 base image
# (menci/archlinuxarm) lists the GeoDNS round-robin followed by European
# mirrors first, and pacman walks the list in order — so e.g. US hosts pull
# every package from Denmark/Germany, slowly and unreliably. Prepend a US
# mirror as the default (override with the BUILD_MIRROR build ARG — a full
# Server URL with $repo/$arch placeholders); the stock list stays below it as
# fallback if the chosen mirror is down. This runs before any pacman download,
# so the builder's own installs, the package prefetch below, and pacstrap
# inside the build (which inherits this mirrorlist) all use it.
# ParallelDownloads smooths over flaky links.
ARG BUILD_MIRROR=
RUN set -u; \
    ml=/etc/pacman.d/mirrorlist; \
    if [ -z "${BUILD_MIRROR}" ]; then \
      case "$(uname -m)" in \
        aarch64) BUILD_MIRROR='http://ca.us.mirror.archlinuxarm.org/$arch/$repo' ;; \
        *)       BUILD_MIRROR='https://america.mirror.pkgbuild.com/$repo/os/$arch' ;; \
      esac; \
    fi; \
    { printf 'Server = %s\n' "${BUILD_MIRROR}"; cat "$ml"; } > "$ml.new" \
    && mv "$ml.new" "$ml"; \
    sed -i 's/^#ParallelDownloads.*/ParallelDownloads = 5/' /etc/pacman.conf; \
    echo '=== mirrorlist (primary first):'; head -n 2 "$ml"

# Host-side tools install.sh shells out to (outside the chroot). Compilation
# (rust/gcc) happens INSIDE the pacstrapped chroot via configure.sh, so
# base-devel is intentionally NOT installed here.
#   util-linux       losetup, sfdisk, blkid, wipefs, mount, umount, mountpoint
#   e2fsprogs        mkfs.ext4, e2fsck, resize2fs, dumpe2fs
#   parted           parted, partprobe
#   dosfstools       mkfs.fat
#   squashfs-tools   mksquashfs
#   arch-install-scripts  pacstrap, arch-chroot, genfstab
#   psmisc           fuser
#   btrfs-progs      btrfs (btrfs storage backend)
#   podman           build-time town-build systemd container (nested)
RUN pacman -Syu --noconfirm --needed \
      arch-install-scripts parted e2fsprogs dosfstools squashfs-tools \
      rsync psmisc lsof util-linux gptfdisk btrfs-progs \
      podman fuse-overlayfs crun \
 && pacman -Scc --noconfirm

# Pre-fetch (download only, -w) the base system packages that make/install.sh
# pacstraps, and STAMP them into this image's pacman cache (no -Scc afterwards).
# install.sh runs `pacstrap -Kc`, where -c makes pacstrap use this cache, so the
# base packages are not downloaded again on every `make image` — the cost is paid
# once and reused via the cached image layer. base-packages.txt is the shared
# source of truth with install.sh. The arch kernel and storage packages are
# fetched best-effort (the x86_64 `linux618` lives in an out-of-tree repo that
# isn't configured here, so a miss there is non-fatal).
COPY base-packages.txt /tmp/base-packages.txt
RUN pacman -Sy --noconfirm \
 && pacman -Syw --noconfirm --needed \
      $(grep -vE '^[[:space:]]*(#|$)' /tmp/base-packages.txt) btrfs-progs mdadm \
 ; case "$(uname -m)" in \
     x86_64)  pacman -Syw --noconfirm --needed linux618 linux618-zfs || true ;; \
     aarch64) pacman -Syw --noconfirm --needed linux-aarch64 || true ;; \
   esac \
 ; rm -f /tmp/base-packages.txt

# Make the nested (podman-in-podman) town-build step reliable: vfs storage avoids
# overlay-on-overlay, cgroupfs avoids systemd-cgroup delegation issues inside the
# privileged build container. Use a containers.conf.d drop-in for the engine
# setting rather than appending to /etc/containers/containers.conf — some base
# images (e.g. menci/archlinuxarm) already define an [engine] table there, and a
# second one is a duplicate-key TOML error that breaks podman entirely.
RUN mkdir -p /etc/containers/containers.conf.d \
 && printf '[storage]\ndriver = "vfs"\n' > /etc/containers/storage.conf \
 && printf '[engine]\ncgroup_manager = "cgroupfs"\n' > /etc/containers/containers.conf.d/00-town-build.conf
